In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader as web

In [2]:
df_stk = pd.read_csv("/Users/Nicole/Desktop/FTDS/Capstone/SYK.csv",index_col='Date',parse_dates=True)
df_stk.head()

               High       Low      Open     Close    Volume  Adj Close
Date
1998-01-02  9.37500  9.265625  9.343750  9.312500  443200.0   7.850619
1998-01-05  9.43750  9.281250  9.312500  9.390625  371200.0   7.916478
1998-01-06  9.37500  9.296875  9.328125  9.359375  179600.0   7.890135
1998-01-07  9.34375  9.000000  9.343750  9.250000  784800.0   7.797932
1998-01-08  9.31250  9.093750  9.281250  9.250000  790800.0   7.797932

In [3]:
df_rf = pd.read_csv("/Users/Nicole/Desktop/FTDS/Capstone/RiskFree/RiskFreeRate.csv", index_col='Date',parse_dates=True)
df_rf.head()

            Risk Free
Date
1998-01-30     0.0504
1998-02-27     0.0509
1998-03-31     0.0503
1998-04-30     0.0495
1998-05-29     0.0500

In [4]:
df_stk['Returns'] = df_stk['Adj Close'].resample('BM').ffill().pct_change()
df_stk = df_stk.dropna()
#df_stk.head()
df_stk

,High,Low,Open,Close,Volume,Adj Close,Returns
Date,,,,,,,
1998-02-27,10.359375,10.203125,10.265625,10.234375,306800.0,8.627780,0.108291
1998-03-31,11.875000,11.656250,11.656250,11.718750,509600.0,9.879138,0.145038
1998-04-30,11.500000,11.203125,11.250000,11.250000,520000.0,9.483965,-0.040001
1998-05-29,10.406250,10.156250,10.390625,10.187500,693600.0,8.588259,-0.094444
1998-06-30,9.734375,9.484375,9.515625,9.593750,856000.0,8.087717,-0.058282
...,...,...,...,...,...,...,...
2019-05-31,184.979996,182.000000,182.850006,183.240005,1324100.0,182.329956,-0.030014
2019-06-28,205.720001,202.279999,203.000000,205.580002,1206200.0,205.085983,0.124807
2019-07-31,214.369995,208.509995,213.220001,209.779999,1218400.0,209.275879,0.020430
2019-08-30,223.449997,219.820007,223.199997,220.660004,1038600.0,220.129745,0.051864
2019-09-30,217.470001,213.990005,214.210007,216.300003,1338800.0,216.300003,-0.017398

In [5]:
df_stk['Log_Ret'] = np.log(df_stk['Adj Close'] / df_stk['Adj Close'].shift(1))

In [6]:
df_stk['Volatility'] = df_stk['Log_Ret'].rolling(window=4).std() * np.sqrt(12)
df_stk.tail(15)

,High,Low,Open,Close,Volume,Adj Close,Returns,Log_Ret,Volatility
Date,,,,,,,,,
2018-07-31,166.470001,163.160004,165.839996,163.250000,2549800.0,161.032059,-0.033223,-0.033787,0.137896
2018-08-31,169.729996,167.350006,168.479996,169.429993,1408400.0,167.128098,0.037856,0.037157,0.126240
2018-09-28,177.759995,175.000000,175.000000,177.679993,1368700.0,175.735886,0.051504,0.050222,0.149909
2018-10-31,164.080002,161.770004,163.529999,162.220001,1597400.0,160.445053,-0.087010,-0.091031,0.227865
2018-11-30,175.509995,171.160004,171.360001,175.460007,2590300.0,173.540192,0.081618,0.078458,0.260354
2018-12-31,158.039993,155.279999,155.300003,156.750000,1186200.0,155.558121,-0.103619,-0.109390,0.332529
2019-01-31,179.479996,176.850006,178.339996,177.570007,2909600.0,176.219818,0.132823,0.124713,0.409681
2019-02-28,189.570007,186.070007,186.479996,188.509995,1358500.0,187.076614,0.061609,0.059786,0.354140
2019-03-29,197.869995,195.860001,197.009995,197.520004,1023800.0,196.539032,0.050580,0.049343,0.344421
2019-04-30,189.149994,186.750000,187.539993,188.910004,1063300.0,187.971786,-0.043591,-0.044569,0.241601
2019-05-31,184.979996,182.000000,182.850006,183.240005,1324100.0,182.329956,-0.030014,-0.030474,0.185835
2019-06-28,205.720001,202.279999,203.000000,205.580002,1206200.0,205.085983,0.124807,0.117611,0.261307
2019-07-31,214.369995,208.509995,213.220001,209.779999,1218400.0,209.275879,0.020430,0.020224,0.254329
2019-08-30,223.449997,219.820007,223.199997,220.660004,1038600.0,220.129745,0.051864,0.050564,0.214399
2019-09-30,217.470001,213.990005,214.210007,216.300003,1338800.0,216.300003,-0.017398,-0.017551,0.198079

In [7]:
df_stk.head(20)

,High,Low,Open,Close,Volume,Adj Close,Returns,Log_Ret,Volatility
Date,,,,,,,,,
1998-02-27,10.359375,10.203125,10.265625,10.234375,306800.0,8.627780,0.108291,NaN,NaN
1998-03-31,11.875000,11.656250,11.656250,11.718750,509600.0,9.879138,0.145038,0.135438,NaN
1998-04-30,11.500000,11.203125,11.250000,11.250000,520000.0,9.483965,-0.040001,-0.040823,NaN
1998-05-29,10.406250,10.156250,10.390625,10.187500,693600.0,8.588259,-0.094444,-0.099206,NaN
1998-06-30,9.734375,9.484375,9.515625,9.593750,856000.0,8.087717,-0.058282,-0.060050,0.360073
1998-07-31,10.984375,10.859375,10.859375,10.859375,575600.0,9.154661,0.131922,0.123917,0.340702
1998-08-31,8.375000,7.968750,8.281250,8.031250,1308000.0,6.770498,-0.260432,-0.301689,0.604722
1998-09-30,9.281250,8.500000,9.250000,8.500000,864400.0,7.165668,0.058366,0.056727,0.648063
1998-10-30,10.484375,10.156250,10.187500,10.484375,542800.0,8.838532,0.233455,0.209820,0.778828
1998-11-30,10.625000,10.546875,10.593750,10.562500,430400.0,8.904394,0.007452,0.007424,0.743293
1998-12-31,13.937500,13.406250,13.406250,13.765625,1620800.0,11.611621,0.304033,0.265462,0.424360
1999-01-29,12.343750,11.578125,12.250000,11.593750,3494000.0,9.779594,-0.157775,-0.171708,0.692396
1999-02-26,11.953125,11.703125,11.796875,11.781250,1505200.0,9.937754,0.016172,0.016043,0.622353
1999-03-31,12.859375,12.515625,12.750000,12.609375,784400.0,10.636297,0.070292,0.067931,0.622668
1999-04-30,16.375000,15.156250,16.015625,15.296875,786000.0,12.903265,0.213135,0.193208,0.524991
1999-06-30,15.218750,15.031250,15.125000,15.031250,1535200.0,12.679206,0.010505,-0.017517,0.320323
1999-07-30,15.312500,15.218750,15.312500,15.250000,591200.0,12.863727,0.014553,0.014448,0.321307
1999-08-31,14.718750,14.406250,14.656250,14.406250,1130000.0,12.152002,-0.055328,-0.056918,0.382871
1999-09-30,12.875000,12.750000,12.843750,12.781250,566400.0,10.781280,-0.112798,-0.119683,0.200089
1999-10-29,15.531250,15.281250,15.328125,15.437500,372400.0,13.021885,0.207824,0.188820,0.461509

In [8]:
df_stk = pd.concat([df_stk, df_rf], axis=1, sort=False)

In [9]:
df_stk.head(20)

,High,Low,Open,Close,Volume,Adj Close,Returns,Log_Ret,Volatility,Risk Free
Date,,,,,,,,,,
1998-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0504
1998-02-27,10.359375,10.203125,10.265625,10.234375,306800.0,8.627780,0.108291,NaN,NaN,0.0509
1998-03-31,11.875000,11.656250,11.656250,11.718750,509600.0,9.879138,0.145038,0.135438,NaN,0.0503
1998-04-30,11.500000,11.203125,11.250000,11.250000,520000.0,9.483965,-0.040001,-0.040823,NaN,0.0495
1998-05-29,10.406250,10.156250,10.390625,10.187500,693600.0,8.588259,-0.094444,-0.099206,NaN,0.0500
1998-06-30,9.734375,9.484375,9.515625,9.593750,856000.0,8.087717,-0.058282,-0.060050,0.360073,0.0498
1998-07-31,10.984375,10.859375,10.859375,10.859375,575600.0,9.154661,0.131922,0.123917,0.340702,0.0496
1998-08-31,8.375000,7.968750,8.281250,8.031250,1308000.0,6.770498,-0.260432,-0.301689,0.604722,0.0490
1998-09-30,9.281250,8.500000,9.250000,8.500000,864400.0,7.165668,0.058366,0.056727,0.648063,0.0461
1998-10-30,10.484375,10.156250,10.187500,10.484375,542800.0,8.838532,0.233455,0.209820,0.778828,0.0396
1998-11-30,10.625000,10.546875,10.593750,10.562500,430400.0,8.904394,0.007452,0.007424,0.743293,0.0441
1998-12-31,13.937500,13.406250,13.406250,13.765625,1620800.0,11.611621,0.304033,0.265462,0.424360,0.0439
1999-01-29,12.343750,11.578125,12.250000,11.593750,3494000.0,9.779594,-0.157775,-0.171708,0.692396,0.0434
1999-02-26,11.953125,11.703125,11.796875,11.781250,1505200.0,9.937754,0.016172,0.016043,0.622353,0.0444
1999-03-31,12.859375,12.515625,12.750000,12.609375,784400.0,10.636297,0.070292,0.067931,0.622668,0.0444
1999-04-30,16.375000,15.156250,16.015625,15.296875,786000.0,12.903265,0.213135,0.193208,0.524991,0.0429
1999-05-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0450
1999-06-30,15.218750,15.031250,15.125000,15.031250,1535200.0,12.679206,0.010505,-0.017517,0.320323,0.0457
1999-07-30,15.312500,15.218750,15.312500,15.250000,591200.0,12.863727,0.014553,0.014448,0.321307,0.0455
1999-08-31,14.718750,14.406250,14.656250,14.406250,1130000.0,12.152002,-0.055328,-0.056918,0.382871,0.0472

# Sharpe Ratio 
def sharpe(returns, rf, days=12):
    volatility = returns.std() * np.sqrt(days) 
    sharpe_ratio = (returns.mean() - rf) / volatility
    return sharpe_ratio

In [10]:
# Sharpe Ratio 
def sharpe(returns, rf):
    volatility = df_stk['Volatility']
    sharpe_ratio = (returns.mean() - rf) / volatility
    return sharpe_ratio

In [11]:
data = sharpe(df_stk['Returns'], df_stk['Risk Free'])
data

Date
1998-01-30         NaN
1998-02-27         NaN
1998-03-31         NaN
1998-04-30         NaN
1998-05-29         NaN
                ...
2019-05-31   -0.057933
2019-06-28   -0.034313
2019-07-31   -0.032502
2019-08-30   -0.031558
2019-09-30   -0.031129
Length: 261, dtype: float64

In [12]:
data_new = pd.DataFrame(data)
data_new

                   0
Date
1998-01-30       NaN
1998-02-27       NaN
1998-03-31       NaN
1998-04-30       NaN
1998-05-29       NaN
...              ...
2019-05-31 -0.057933
2019-06-28 -0.034313
2019-07-31 -0.032502
2019-08-30 -0.031558
2019-09-30 -0.031129

[261 rows x 1 columns]

In [13]:
data_new.to_csv("SYK_sharpe.csv", index=True)